MONGO_USER=
MONGO_PASSWORD=
MONGO_IP=localhost
MONGO_PORT=27017

JWT_SECRET_KEY=secret
TOKEN_DURATION=secret
COOKIE_SECRET=secret
PORT=5000
COOKIE_REFRESH_DURATION=secret
NODE_ENV=development
SHOW_DOCS=true
MAX_FILE_SIZE_IN_KB=200

AWS_REGION=
AWS_GEN_S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

PAYSTACK_SECRET_KEY=

TEST_EMAIL_USER=
TEST_EMAIL_PASS=