name: make-all-cookies-secured-on-remote
run-name: ${{ github.actor }} is learning GitHub Actions
on: [push]
jobs:
  change-cookie-to-secure:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3 
      - run: scripts/make-cookies-secure.sh
